# DesignPatternForTesters

./: .gitignore  LICENSE  README.md
csharp/: README.md
csharp/DesignPatter.Testing.PageObjectPattern/: CustomDictionary.xml  DesignPatter.Testing.PageObjectPattern.csproj  DesignPatter.Testing.PageObjectPattern.sln  GlobalSuppressions.cs  MyFirstTest.cs  ReserveTest.cs  StyleCop.Cache
csharp/DesignPatter.Testing.PageObjectPattern/Entity/: Seat.cs  ShowTime.cs
csharp/Dojo.DesignPattern.Testing/: Dojo.DesignPattern.Testing.sln
csharp/Testing.FacadePattern/: Testing.FacadePattern.sln
csharp/Testing.FluentPattern/: Testing.FluentPattern.sln
csharp/Testing.IoC/: Testing.IoC.sln
csharp/Testing.SingletonPattern/: Testing.SingletonPattern.sln
java/elitemovie-ui-test/: pom.xml
java/elitemovie-ui-test/src/: EliteMovieApi.java  EliteMovieTest.java
java/elitemovie-ui-test/src/api/: TheatherTest.java
java/elitemovie-ui-test/src/model/: Seat.java
java/elitemovie-ui-test/src/page/: ConfirmPage.java  SchedulePage.java  SelectSeatPage.java
java/elitemovie-ui-test/src/test/java/: EliteMovieTest.java
java/elitemovie-ui-test/src/test/java/api/: EliteMovieApi.java
java/elitemovie-ui-test/src/test/java/cases/: ReserveTest.java  RunCukesTest.java
java/elitemovie-ui-test/src/test/java/cucumber/: ReserveTest.java  RunCukesTest.java
java/elitemovie-ui-test/src/test/java/model/: Theather.java
java/elitemovie-ui-test/src/test/java/page/: EliteMoviePage.java
java/elitemovie-ui-test/src/test/resources/cases/: Reserve.feature
java/elitemovie-ui-test/src/test/resources/cucumber/: Reserve.feature
(+166 files in other folders)
